{
  "name": "todo",
  "version": "1.0.0",
  "description": "Simple API that has basic CRUD operations (Create, Read, Update, and Delete) for managing a todo list.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc-watch --onSuccess \"node ./dist/index.js\"",
    "start": "NODE_ENV=production node dist/index.js",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "db:migrate": "prisma migrate dev --schema=src/database/prisma/schema.prisma",
    "db:generate": "prisma generate --schema=src/database/prisma/schema.prisma",
    "db:push": "prisma db push --schema=src/database/prisma/schema.prisma",
    "db:studio": "prisma studio --schema=src/database/prisma/schema.prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node-cron": "^3.0.11",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.0.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.10",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/swagger-ui-express": "^4.1.7",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "prisma": "^6.2.1",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0"
  }
}
